<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.bitbar.testdroid.test">

    <uses-sdk android:minSdkVersion="4"/>

    <instrumentation android:name="android.test.InstrumentationTestRunner" android:targetPackage="com.bitbar.testdroid"/>

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <uses-library android:name="android.test.runner"/>
    </application>

</manifest>