<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bitbar.testdroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/logo_cloud"
        android:label="@string/app_name" >
        <activity
            android:name=".BitbarSampleApplicationActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".CorrectAnswerActivity" 
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        	<intent-filter>
        		<action android:name="android.intent.action.MAIN" />
        		<category android:name="com.bitbar.testdroid.ACTIVITY" />
        	</intent-filter>     	
        </activity>
        
        <activity android:name=".WrongAnswerActivity" 
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        	<intent-filter>
        		<action android:name="android.intent.action.MAIN" />
        		<category android:name="com.bitbar.testdroid.ACTIVITY" />
        	</intent-filter>     	
        </activity>
    </application>

</manifest>