<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />
    <gradient
        android:startColor="#034b5d"
        android:endColor="#034b5d"
        android:type="linear"
        android:angle="90"/>

    <stroke
        android:width="1dip"
        android:color="#034b5d" />
    
    <corners android:radius="3dp" />
</shape>